<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EasyUI.master.cs" Inherits="ParksDev.EasyUI" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>

    
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="Stylesheet" media="screen" type="text/css" />    
    <link href="themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/EasyUiSite.css" rel="stylesheet" type="text/css" />
    <link href="themes/icon.css" rel="stylesheet" type="text/css" />

        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery-1.9.1.js"));%>" type="text/javascript"></script>
        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery-ui-1.10.3.custom.js"));%>" type="text/javascript"></script>
        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery.easyui.min.js"));%>" type="text/javascript"></script>
        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/datagrid-detailview.js"));%>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body alink="#99ccff">
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   County of Los Angeles Department of Parks and Recreation
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="position:relative; z-index:10">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu_global" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>                        
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem Text="Maintenance & Servicing">
                            <asp:MenuItem NavigateUrl="~/definitions.aspx" Text="Definitions"/>
                            <asp:MenuItem NavigateUrl="~/runbal.aspx" Text="Running Balances" />
                            <asp:MenuItem NavigateUrl="~/BenefitsAssessment.aspx" Text="Benefits Assessment Distribution" />
                            <asp:MenuItem NavigateUrl="~/MonthlyInterest.aspx" Text="Monthly Interest" />
                            <asp:MenuItem NavigateUrl="~/Payments.aspx" Text="Payments" />
                            <asp:MenuItem NavigateUrl="~/Totals.aspx" Text="Running Balance Totals" />
                            <asp:MenuItem NavigateUrl="~/YEG.aspx" Text="Youth Employment Credits" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports" />
                        <asp:MenuItem NavigateUrl="~/Support.aspx" Text="Support" />
                     </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
    </form>
</body>
</html>
