<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ParksDev.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
<%--    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="Stylesheet" media="screen" type="text/css" />
--%>

<link href="~/Styles/jquery-ui-1.10.4.custom.css" rel="Stylesheet" media="screen" type="text/css" />
    <link href="~/Styles/ui.jqgrid.css" rel="Stylesheet" media="screen" type="text/css" />


<%--        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery-1.9.1.js"));%>" type="text/javascript"></script>
        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom"));%>" type="text/javascript"></script>--%>
   <%--     <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery-1.10.2.js"));%>" type="text/javascript"></script>--%>
        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery-1.11.1.min.js"));%>" type="text/javascript"></script>
        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom.js"));%>" type="text/javascript"></script>
        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/grid.locale-en.js"));%>" type="text/javascript"></script>
        <script src="<%Response.Write(Page.ResolveUrl("~/Scripts/jquery.jqGrid.js"));%>" type="text/javascript"></script>
        


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 816px;
            height: 112px;
        }
    </style>
</head>
<body alink="#99ccff">
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" style="height:100px">
<%--                  <asp:Image ID="banner" runat="server" ImageUrl="~/Account/img/openspacebanner.png" /> 
--%>           </div>
            <div class="loginDisplay">
             <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="position:relative; z-index:20">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>                        
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" >
           
                            <asp:MenuItem NavigateUrl="~/definitions.aspx" Text="Agencies" />
                            <asp:MenuItem NavigateUrl="~/runbal.aspx" Text="Agency Running Balances" />
                            <asp:MenuItem NavigateUrl="~/BenefitsAssessment.aspx" Text="Benefit Assessment Distribution" />
                            <asp:MenuItem NavigateUrl="~/MonthlyInterest.aspx" Text="Monthly Interest" />
                            <asp:MenuItem NavigateUrl="~/Payments.aspx" Text="Payments" />
                            <asp:MenuItem NavigateUrl="~/Totals.aspx" Text="Yearly/Monthly Running Balances" />
                            <asp:MenuItem NavigateUrl="~/YEG.aspx" Text="Youth Employment Credits" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Reports.aspx" Text="Reports" />
                        <asp:MenuItem NavigateUrl="~/Support.aspx" Text="Support" />
                     </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
            <div class="footer">
            <table border="0">
                <tr>
                    <td width="105px">
                        &nbsp;&nbsp;&nbsp; <asp:Image ID="countyfooterseal" ImageUrl="~/Account/img/countyseal75.png" runat="server" />
                   </td>
                   <td valign="bottom" width="750px">
                        <center>© 2014 Information Technology Services, Application Development Section</center>
                    </td>
                </tr>
          </table>
    </div>
    </div>

    </form>
</body>
</html>
